# wsdl-to-bonita-connector-plugin

./: INSTALL.txt  LICENSE.txt  README.txt  assembly.xml  pom.xml
lib/: wsdl2bonitaconnector
src/main/java/com/ricston/bos/wsdltobonitaconnector/cxf/frontend/generator/: BonitaConnectorGenerator.java
src/main/java/com/ricston/bos/wsdltobonitaconnector/cxf/frontend/template/: bonita-client.vm  properties.vm  xml.vm
src/main/resources/: NOTICE
